@charset "ISO-8859-1";

body{
	background: linear-gradient(#AECFD3, #3B9CA8,#14636C);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed; 
}


h2{
	font-family: "Homer Simpson",cursive;
	font-size: 20pt;
	text-align: center;
}

h1{
	font-family: "Homer Simpson",cursive;
	font-size: 37pt;
	text-align: center;
}

.botones {
	background-color: white; 
  	color: black; 
  	border: 2px solid #008CBA;
  	padding: 16px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;
}

.botones:hover {
  background-color: #008CBA;
  color: white;
}

input[type=text]{
	border: none;
  	border-bottom: 2px solid #43E9F3;
	padding: 4px 8px;
	background-color: #6E8894;
  	color: white;
  	border-radius: 5px;
  	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
	font-family:Homer Simpson,cursive; 
}

input[type=email]{
	border: none;
  	border-bottom: 2px solid #43E9F3;
	padding: 4px 8px;
	background-color: #6E8894;
  	color: white;
  	border-radius: 5px;
  	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
	font-family:Homer Simpson,cursive; 
}

input[type=password]{
	border: none;
  	border-bottom: 2px solid #43E9F3;
	padding: 4px 8px;
	background-color: #6E8894;
  	color: white;
  	border-radius: 5px;
  	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
	font-family:Homer Simpson,cursive; 
}

input:focus {
	background-color: #1C5874;
	color: white;	
}

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: white;
}

p{
	font-family:Homer Simpson,cursive; 
}

textarea {
  	border: none;
  	border-bottom: 2px solid #43E9F3;
	padding: 4px 8px;
	background-color: #6E8894;
  	color: white;
  	border-radius: 5px;
  	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
  	resize: none;
  	font-family:Homer Simpson,cursive; 
}

.blog_bicla{
	font-size: 30pt;
}

#buscar_prod{
	width:1300px;
}

table{
	width:90%; 
	font-family:Homer Simpson,cursive; 
	font-size: 12pt;
}

#formulario_recuperar{
	width:1300px;
}

#table_recuperar{
	width:50%;
}

#productos01{
	width: 1200px;
}

#formulario{
	width: 500px;
	height: 260px;
}

#formulario form{
	font-family: "Homer Simpson",cursive;
	font-size: 14pt;
	text-align: center;
}

#menu{
	width: 1300px;
	background-color: #01A9DB;
	text-align: center;
	border-radius: 30px;
}

#menu ul{
	font-family: Arial;
	list-style: none;
	margin: auto;
	padding: 0;
}

#menu ul li{
	display: inline-block;
}

#menu ul li a{
	color: white;
	display: block;
	padding: 10px 60px;
	text-decoration: none;
	font-family: "Homer Simpson",cursive;
	font-size: 15pt;
	border-radius: 20px;
	transition: all 0.5s ease;
}
#menu ul li a:hover{
	transition: background-color .5s;
	background-color: #0B3861;
	transform: scale(1.2);
}

#name_user{
	width: 500px;
	background-color: #01A9DB;
	text-align: center;
	border-radius: 30px;
	font-family: "Homer Simpson",cursive;
	font-size: 18pt;
}

