<html>
<head>

<script>

	
function post(path, params) {
    var method = "post"; // Set method to post by default if not specified.

    // The rest of this code assumes you are not using a library.
    // It can be made less wordy if you use one.
    var form = document.createElement("form");
    form.setAttribute("method", method);
    form.setAttribute("action", path);

    for(var key in params) {
        if(params.hasOwnProperty(key)) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
         }
    }

    document.body.appendChild(form);
    form.submit();
}
</script>

</head>

<body>


<a href="#" onClick="alert('Click');">Da click</a>


<a href="#" onClick="post('http://localhost:8080/LaBicla/show_parameters.jsp','A','3');">Da click</a>
<a href="javascript:post('http://localhost:8080/LaBicla/show_parameters.jsp','A','3');">Da click</a>

<a href="#" onClick="post('http://localhost:8080/LaBicla/show_parameters.jsp',{a: '10', c:23 });">Da click</a>

</body>
</html>