<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>SansonElExaminador</display-name>
	
	
<!-- 
	<servlet>
		<description></description>
		<display-name>SecurityControllerServlet</display-name>
		<servlet-name>SecurityControllerServlet</servlet-name>
		<servlet-class>mx.ipn.upiicsa.sansonelexaminador.servlet.SecurityControllerServlet</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>LogoutControllerServlet</display-name>
		<servlet-name>LogoutControllerServlet</servlet-name>
		<servlet-class>mx.ipn.upiicsa.sansonelexaminador.servlet.LogoutControllerServlet</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>SecurityControllerServlet</servlet-name>
		<url-pattern>/security</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>LogoutControllerServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	-->
	
	

	<welcome-file-list>
	
	    <welcome-file>main.jsp</welcome-file>
	    
		
	</welcome-file-list>
</web-app>
